# Impulse

./: .dockerignore  .gitignore  .travis.ci.yml  .travis.yml  ImpulseAPI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DataTransferObjects/: DataTransferObjects.csproj
DataTransferObjects/Configurations/: EmailConfigurationsDto.cs  SlackConfigurationsDto.cs  TelegramConfigurationsDto.cs
DataTransferObjects/Social/: ChannelOrGroupCreationDto.cs  FileToChannelDto.cs  FileToChannelOrGroupDto.cs  FileToUserDto.cs  FileToUsersDto.cs  MessageToChannelDto.cs  MessageToChannelOrGroupDto.cs  MessageToUserDto.cs  MessageToUsersDto.cs  UserCheckResult.cs  UserCheckResultDto.cs  UserInfoDto.cs  UserManipulationInChannelDto.cs  UserManipulationInChannelOrGroupDto.cs
Enums/: Priority.cs  Provider.cs
ImpulseAPI/: ImpulseAPI.csproj  ImpulseAPI.xml  Program.cs  Startup.cs  servicesettings.json
ImpulseAPI/Controllers/: AuthController.cs  SocialController.cs  ValuesController.cs
ImpulseAPI/Extensions/: ExceptionMiddleware.cs  ListRegularExpression.cs  MyAuthorizationFilter.cs
ImpulseAPI/Models/: TokenRequestModel.cs
ImpulseAPI/Models/Auth/: TokenRequestModel.cs
ImpulseAPI/Models/Social/: ChannelOrGroupCreationModel.cs  ChannelOrGroupRemovingModel.cs  FileToChannelModel.cs  FileToChannelOrGroupModel.cs  FileToUsersModel.cs  MessageToChannelModel.cs  (+5 more)
ImpulseAPI/Properties/: launchSettings.json
Interfaces/: ISocialProvider.cs  Interfaces.csproj
Providers/: EmailProvider.cs  Providers.csproj  SlackProvider.cs  TelegramProvider.cs
